@article{rosenstock2018s,
  title={When it’s good to feel bad: An evolutionary model of guilt and apology},
  author={Rosenstock, Sarita and O’Connor, Cailin},
  journal={Frontiers in Robotics and AI},
  volume={5},
  pages={9},
  url = {https://www.frontiersin.org/articles/10.3389/frobt.2018.00009/full},
  year={2018},
  publisher={Frontiers Media SA}
}

@misc{Bateman2019artificial,
   author = {Bateman, Will},
   title = {Artificial Intelligence, Administrative Law and Financial Regulation},
   month = {August 2019},
   url = {https://hmi.anu.edu.au/ourwork/artificial-intelligence-administrative-law-and-financial-regulation},
   year = {2019},
   type = {Conference Paper}
}

@article{Bateman2019algorithmic,
   author = {Bateman, Will},
   title = {Algorithmic Decision-Making and Legality: Public Law Dimensions},
   journal = {Australian Law Journal},
   volume = {94},
   pages = {520-530},
   url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3496386},
   year = {2019},
   type = {Journal Article}
}

@inbook{Benn2019child,
   author = {Benn, Claire},
   title = {Child Pornography in the Digital Age: A Conceptual Muddle},
   booktitle = {Pornography: Interdisciplinary Perspectives},
   editor = {Jacob, F},
   publisher = {Peter Lang GmbH Europaeischer Verlag der Wissenschaften},
   address = {Berlin, Germany},
   pages = {261-285},
   year = {2019},
   type = {Book Section}
}

@article{benn2019playtest,
  title={Playtest and the Power of Virtual Reality: Are Our Fears Real?},
  author={Benn, Claire},
  journal={Black Mirror and Philosophy: Dark Reflections},
  pages={92--100},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/9781119578291.ch9},
  year={2019},
  publisher={Wiley Online Library}
}

@book{Bolinger2019,
   author = {Bolinger, R and Lazar, S and Hájek, A},
   title = {Special Issue on Norms for Risk},
   series = {Synthese },
   year = {2019},
   type = {Edited Book}
}

@article{kasirzadeh2019mathematical,
  title={Mathematical decisions and non-causal elements of explainable AI},
  author={Kasirzadeh, Atoosa},
  journal={arXiv preprint arXiv:1910.13607},
  url = {https://arxiv.org/abs/1910.13607},
  year={2019}
}

@article{lazar2021deontological,
  title={Deontological decision theory and lesser-evil options},
  author={Lazar, Seth and Graham, Peter A},
  journal={Synthese},
  volume={198},
  number={7},
  pages={6889--6916},
  url = {https://link.springer.com/article/10.1007/s11229-019-02496-z},
  year={2021},
  publisher={Springer}
}

@article{wu2019estimating,
  title={Estimating attention flow in online video networks},
  author={Wu, Siqi and Rizoiu, Marian-Andrei and Xie, Lexing},
  journal={Proceedings of the ACM on Human-Computer Interaction},
  volume={3},
  number={CSCW},
  pages={1-25},
  url = {https://dl.acm.org/doi/abs/10.1145/3359285},
  year={2019},
  publisher={ACM New York, NY, USA}
}

@article{alfano2021technologically,
  title={Technologically scaffolded atypical cognition: The case of YouTube’s recommender system},
  author={Alfano, Mark and Fard, Amir Ebrahimi and Carter, J Adam and Clutton, Peter and Klein, Colin},
  journal={Synthese},
  volume={199},
  number={1},
  pages={835--858},
  url = {https://link.springer.com/article/10.1007/s11229-020-02724-x},
  year={2021},
  publisher={Springer}
}

@article{andreas2020causation,
  title={Causation in terms of production},
  author={Andreas, Holger and G{\"u}nther, Mario},
  journal={Philosophical Studies},
  volume={177},
  number={6},
  pages={1565--1591},
  url = {https://link.springer.com/article/10.1007/s11098-019-01275-3},
  year={2020},
  publisher={Springer}
}

@article{bales2021supererogation,
  title={Supererogation and sequence},
  author={Bales, Adam and Benn, Claire},
  journal={Synthese},
  volume={198},
  number={8},
  pages={7763--7780},
  url = {https://link.springer.com/article/10.1007/s11229-020-02547-w},
  year={2021},
  publisher={Springer}
}

@article{benn2020rationally,
  title={The rationally supererogatory},
  author={Benn, Claire and Bales, Adam},
  journal={Mind},
  volume={129},
  number={515},
  pages={917--938},
  url = {https://academic.oup.com/mind/article-abstract/129/515/917/5580317},
  year={2020},
  publisher={Oxford University Press}
}

@article{bista2020supmmd,
  title={SupMMD: A Sentence Importance Model for Extractive Summarization using Maximum Mean Discrepancy},
  author={Bista, Umanga and Mathews, Alexander Patrick and Menon, Aditya Krishna and Xie, Lexing},
  journal={arXiv preprint arXiv:2010.02568},
  url = {https://arxiv.org/abs/2010.02568},
  year={2020}
}

@article{chan2022rules,
  title={Rules in information sharing for security},
  author={Chan, Janet and Logan, Sarah and Bennett Moses, Lyria},
  journal={Criminology & Criminal Justice},
  volume={22},
  number={2},
  pages={304--322},
  url = {https://journals.sagepub.com/doi/abs/10.1177/1748895820960199},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{clifford2017citizen,
   author = {Clifford, Damian},
   title = {Citizen-consumers in a personalised Galaxy: Emotion influenced decision-making, a true path to the dark side?},
   booktitle = {Future Law: Emerging Technology, Regulation and Ethics },
   editor = {Edwards, Lilian and Schafer, Burkhard and Harbinja, Edina},
   journal={FUTURE LAW},
   url = {https://books.google.com.au/books?hl=en&lr=&id=2HkxEAAAQBAJ&oi=fnd&pg=PA79&dq=Citizen-consumers+in+a+personalised+Galaxy:+Emotion+influenced+decision-making,+a+true+path+to+the+dark+side%3F&ots=M1p4UebA8y&sig=i3gnxlusa4UN7dHtCoCakEwAERI&redir_esc=y#v=onepage&q=Citizen-consumers%20in%20a%20personalised%20Galaxy%3A%20Emotion%20influenced%20decision-making%2C%20a%20true%20path%20to%20the%20dark%20side%3F&f=false},
   year = {2017},
}

@article{clifford2020consumer,
  title={Consumer privacy and consent: Reform in the light of contract and consumer protection law},
  author={Clifford, Damian and Paterson, Jeannie Marie},
  journal={Australian Law Journal},
  volume={94},
  number={10},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3795141},
  year={2020}
}

@article{collins2019partially,
  title={Partially Observable Planning and Learning for Systems with Non-Uniform Dynamics},
  author={Collins, Nicholas and Kurniawati, Hanna},
  journal={arXiv preprint arXiv:1907.04457},
  url = {https://arxiv.org/abs/1907.04457},
  year={2019}
}

@book{davis2020artifacts,
  title={How artifacts afford: The power and politics of everyday things},
  author={Davis, Jenny L},
  url = {https://books.google.com.au/books?hl=en&lr=&id=Or34DwAAQBAJ&oi=fnd&pg=PR9&dq=How+artifacts+afford:+the+power+and+politics+of+everyday+things&ots=H2EA8KS1_B&sig=6dpsmUyZ3cwRgM0Ly8AipSuvSZQ&redir_esc=y#v=onepage&q=How%20artifacts%20afford%3A%20the%20power%20and%20politics%20of%20everyday%20things&f=false},
  year={2020},
  publisher={MIT Press}
}

@misc{RN24,
   author = {Dolman, C and Lazar, S and Caetano, T and Semenovich, D},
   title = {Should I Use That Rating Factor? A Philosophical Approach to an Old Problem},
   month = {3-28 August },
   year = {2020},
   type = {Conference Paper}
}

@article{grastien2020cpces,
  title={CPCES: A planning framework to solve conformant planning problems through a counterexample guided refinement},
  author={Grastien, Alban and Scala, Enrico},
  journal={Artificial Intelligence},
  volume={284},
  pages={103271},
  url = {https://www.sciencedirect.com/science/article/abs/pii/S000437022030031X},
  year={2020},
  publisher={Elsevier}
}

@misc{RN87,
   author = {Kasirzadeh, A},
   title = {Why and How Explanations Matter: Connecting Moral and Technical Dimensions of Algorithmic Decision-making},
   publisher = {Simons Institute for the theory of computing, University of California Berkeley},
   year = {2020},
   type = {Conference Paper}
}

@article{klein2020polychrony,
  title={Polychrony and the Process View of Computation},
  author={Klein, Colin},
  journal={Philosophy of Science},
  volume={87},
  number={5},
  pages={1140--1149},
  url = {https://www.cambridge.org/core/journals/philosophy-of-science/article/abs/polychrony-and-the-process-view-of-computation/FFF603FCA907E4531B311C7C9B587584},
  year={2020},
  publisher={Cambridge University Press}
}

@inproceedings{kong2020describing,
  title={Describing and predicting online items with reshare cascades via dual mixture self-exciting processes},
  author={Kong, Quyu and Rizoiu, Marian-Andrei and Xie, Lexing},
  booktitle={Proceedings of the 29th ACM International Conference on Information \& Knowledge Management},
  pages={645--654},
  url = {https://dl.acm.org/doi/abs/10.1145/3340531.3411861},
  year={2020}
}

@inproceedings{kong2020modeling,
  title={Modeling information cascades with self-exciting processes via generalized epidemic models},
  author={Kong, Quyu and Rizoiu, Marian-Andrei and Xie, Lexing},
  booktitle={proceedings of the 13th international conference on web search and data mining},
  pages={286--294},
  url = {https://dl.acm.org/doi/abs/10.1145/3336191.3371821},
  year={2020}
}

@article{orr2020attributions,
  title={Attributions of ethical responsibility by Artificial Intelligence practitioners},
  author={Orr, Will and Davis, Jenny L},
  journal={Information, Communication \& Society},
  volume={23},
  number={5},
  pages={719--735},
  url = {https://www.tandfonline.com/doi/abs/10.1080/1369118X.2020.1713842},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{richardson2021internet,
  title={The Internet of Things (IoT) and the Meaning of'personal data': a Case Study in Regulation of Rights},
  author={Richardson, Megan and Clifford, Damien and Clarke, Karin and Bosua, R},
  journal={Revue Europ{\'e}enne de Droit de la Consommation/European Journal of Consumer Law},
  volume={20},
  number={3},
  pages={503--522},
  url = {https://www.narcis.nl/publication/RecordID/oai:research.ou.nl:publications%2Faf1513b5-8485-4a25-9887-1eedcb353226},
  year={2021}
}

@article{Shen2020learning,
   author = {Shen, William and Trevizan, Felipe and Thiébaux, Sylvie},
   title = {Learning Domain-Independent Planning Heuristics with Hypergraph Networks},
   journal = {Proceedings of the International Conference on Automated Planning and Scheduling},
   volume = {30},
   number = {1},
   pages = {574-584},
   abstract = {&lt;p&gt;We present the first approach capable of learning domain-independent planning heuristics entirely from scratch. The heuristics we learn map the hypergraph representation of the delete-relaxation of the planning problem at hand, to a cost estimate that approximates that of the least-cost path from the current state to the goal through the hypergraph. We generalise Graph Networks to obtain a new framework for learning over hypergraphs, which we specialise to learn planning heuristics by training over state/value pairs obtained from optimal cost plans. Our experiments show that the resulting architecture, STRIPS-HGNs, is capable of learning heuristics that are competitive with existing delete-relaxation heuristics including LM-cut. We show that the heuristics we learn are able to generalise across different problems and domains, including to domains that were not seen during training.&lt;/p&gt;},
   url = {https://ojs.aaai.org/index.php/ICAPS/article/view/6754},
   year = {2020},
   type = {Journal Article}
}

@article{steele2021imprecise,
  title={How to be imprecise and yet immune to sure loss},
  author={Steele, Katie},
  journal={Synthese},
  volume={199},
  number={1},
  pages={427--444},
  url = {https://link.springer.com/article/10.1007/s11229-020-02665-5},
  year={2021},
  publisher={Springer}
}

@misc{RN10,
   author = {Steele, K and Stefánsson, H. Orri },
   title = {Decision Theory},
   publisher = {Stanford University},
   url = {https://plato.stanford.edu/entries/decision-theory/},
   year = {2020},
   type = {Generic}
}

@article{steele2021belief,
  title={Belief revision for growing awareness},
  author={Steele, Katie and Stef{\'a}nsson, H Orri},
  journal={Mind},
  volume={130},
  number={520},
  pages={1207--1232},
  url = {https://academic.oup.com/mind/article-abstract/130/520/1207/6102900},
  year={2021},
  publisher={Oxford University Press}
}

@article{toyer2020asnets,
   author = {Toyer, Sam and Thiébaux, Sylvie and Trevizan, Felipe and Xie, Lexing},
   title = {Asnets: Deep Learning for Generalised Planning},
   journal = {The Journal of artificial intelligence research},
   volume = {68},
   pages = {1-68},
   ISSN = {1076-9757},
   DOI = {10.1613/jair.1.11633},
   url = {https://www.jair.org/index.php/jair/article/view/11633},
   year = {2020},
   type = {Journal Article}
}

@inproceedings{tran2020transform,
   author = {Tran, Alasdair and Mathews, Alexander and Xie, Lexing},
   title = {Transform and Tell: Entity-Aware News Image Captioning},
   booktitle = {Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
   pages = {13035-13045},
   url = {https://openaccess.thecvf.com/content_CVPR_2020/html/Tran_Transform_and_Tell_Entity-Aware_News_Image_Captioning_CVPR_2020_paper.html},
   year = {2020},
}

@inproceedings{wu2020variation,
   author = {Wu, Siqi and Rizoiu, Marian-Andrei and Xie, Lexing},
   title = {Variation across Scales: Measurement Fidelity under Twitter Data Sampling},
   booktitle = {Proceedings of the international AAAI conference on web and social media},
   volume={14},
   pages = {715-725},
   url = {https://ojs.aaai.org/index.php/ICWSM/article/view/7337},
   year = {2020},
}

@article{zalnieriute2019rule,
  title={From rule of law to statute drafting: legal issues for algorithms in government decision-making},
  author={Zalnieriute, Monika and Burton, Lisa and Boughey, Janina and Bennett Moses, Lyria and Logan, Sarah},
  journal={The Cambridge Handbook of the Law of Algorithms (Cambridge University Press 2021)},
  pages={251--272},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3380072},
  year={2019}
}

@inproceedings{zhang2020computing,
  title={Computing superior counter-examples for conformant planning},
  author={Zhang, Xiaodi and Grastien, Alban and Scala, Enrico},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={34},
  number={06},
  pages={10017--10024},
  url = {https://ojs.aaai.org/index.php/AAAI/article/view/6558},
  year={2020}
}

@misc{RN58,
   author = {Adams, R and Loideain, N and Clifford, D},
   title = {Gender as Emotive AI and the Case of Nadia: Regulatory and Ethical Implications},
   month = {June 3-4},
   year = {2021},
   type = {Conference Paper}
}

@article{RN52,
   author = {Archbold, L and Clifford, D and Paterson, M and Richardson, M and Witzleb, N},
   title = {Who in the world am I? Ah, that’s the great puzzle! Ah, that’s the great puzzle!’ – Adtech and Children’s Data Rights},
   journal = {UNSW Law Review},
   year = {2021},
   type = {Journal Article}
}

@article{gordon2021children,
  title={Children's privacy in lockdown: Intersections between privacy, participation and protection rights in a pandemic},
  author={Gordon, Faith and Clifford, Damian and Archbold, Lisa and Verdoodt, Valerie},
  journal={Law, Technology and Humans},
  volume={3},
  number={1},
  pages={18--34},
  url = {https://search.informit.org/doi/abs/10.3316/agispt.20210729050809},
  year={2021}
}

@article{benn2021reducing,
   author = {Benn, Claire and Grastien, Alban},
   title = {Reducing moral ambiguity in partially observed human–robot interactions},
   journal = {Advanced Robotics},
   volume = {35},
   number = {9},
   pages = {537-552},
   url = {https://doi.org/10.1080/01691864.2021.1894233},
   year = {2021},
   publisher={Taylor \& Francis}
}

@article{benn2022s,
  title={What’s wrong with Automated Influence},
  author={Benn, Claire and Lazar, Seth},
  journal={Canadian Journal of Philosophy},
  pages={1--24},
  year={2022},
  url = {https://www.cambridge.org/core/journals/canadian-journal-of-philosophy/article/whats-wrong-with-automated-influence/98F5E24BEADE585050B773D2CBEB1F39},
  publisher={Cambridge University Press}
}

@article{bennett2021philosophical,
  title={Philosophical specification of empathetic ethical artificial intelligence},
  author={Bennett, Michael Timothy and Maruyama, Yoshihiro},
  journal={IEEE Transactions on Cognitive and Developmental Systems},
  year={2021},
  url = {https://ieeexplore.ieee.org/abstract/document/9495946/},
  publisher={IEEE}
}

@article{davis2021emotional,
  title={Emotional consequences and attention rewards: the social effects of ratings on Reddit},
  author={Davis, Jenny L and Graham, Timothy},
  journal={Information, Communication \& Society},
  volume={24},
  number={5},
  pages={649--666},
  url = {https://www.tandfonline.com/doi/abs/10.1080/1369118X.2021.1874476},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{davis2021algorithmic,
  title={Algorithmic reparation},
  author={Davis, Jenny L and Williams, Apryl and Yang, Michael W},
  journal={Big Data \& Society},
  volume={8},
  number={2},
  pages={20539517211044808},
  url = {https://journals.sagepub.com/doi/full/10.1177/20539517211044808},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{devitt2021trust,
  title={Trust and Safety},
  author={Devitt, S Kate and Horne, Rachel and Assaad, Zena and Broad, Ellen and Kurniawati, Hanna and Cardier, Beth and Scott, Andrew and Lazar, Seth and Gould, Maia and Adamson, Chelle and others},
  journal={arXiv preprint arXiv:2104.06512},
  url = {https://arxiv.org/abs/2104.06512},
  year={2021}
}

@article{dolman2021multidisciplinary,
  title={Multidisciplinary collaboration on discrimination--not just “Nice to Have”},
  author={Dolman, Chris and Frees, Edward Jed and Huang, Fei},
  journal={Annals of Actuarial Science},
  volume={15},
  number={3},
  pages={485--487},
  url = {https://www.cambridge.org/core/journals/annals-of-actuarial-science/article/multidisciplinary-collaboration-on-discrimination-not-just-nice-to-have/1314A1A9667B8787E4C2614B53F19580},
  year={2021},
  publisher={Cambridge University Press}
}

@article{ford2021embracing,
  title={Embracing Difference: Governance of Critical Technologies in the Indo-Pacific},
  author={Ford, Jolyon and Clifford, Damian and others},
  url = {https://openresearch-repository.anu.edu.au/bitstream/1885/227730/1/quad-tech-network-series-embracing-difference-governance-critical-technologies-indo-pacific.pdf},
  year={2021},
  publisher={National Security College, Australian National University}
}

@book{fourcade2021proceedings,
   author = {Fourcade, M and Kuipers, B and Lazar, S  and Mulligan, D},
   title = {Proceedings of the 2021 AAAI/ACM Artificial Intelligence, Ethics, and Society Conference},
   publisher = {ACM Digital Library},
   year = {2021},
   type = {Edited Book}
}

@inproceedings{grastien2021computing,
  title={Computing Plans that Signal Normative Compliance},
  author={Grastien, Alban and Benn, Claire and Thi{\'e}baux, Sylvie},
  booktitle={Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={509--518},
  url = {https://dl.acm.org/doi/abs/10.1145/3461702.3462607},
  year={2021}
}

@inproceedings{gray2021dark,
  title={Dark patterns and the legal requirements of consent banners: An interaction criticism perspective},
  author={Gray, Colin M and Santos, Cristiana and Bielova, Nataliia and Toth, Michael and Clifford, Damian},
  booktitle={Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
  pages={1--18},
  url = {https://dl.acm.org/doi/abs/10.1145/3411764.3445779},
  year={2021}
}

@article{gunther2021epistemic,
   author = {Günther, Mario},
   title = {Epistemic sensitivity and evidence},
   journal = {Inquiry},
   pages = {1-19},
   url = {https://www.tandfonline.com/doi/abs/10.1080/0020174X.2021.1936158},
   year = {2021},
   publisher={Taylor \& Francis}
}

@article{andreas2021difference,
   author = {Günther, Mario and Andreas, Holger},
   title = {Difference-Making Causation},
   journal={The Journal of Philosophy},
   volume={118},
   number={12},
   pages={680--701},
   url = {https://www.pdcnet.org/jphil/content/jphil_2021_0118_0012_0680_0701},
   year={2021}
}

@article{andreas2021regularity,
  title={Regularity and inferential theories of causation},
  author={Andreas, Holger and Guenther, Mario},
  url = {https://plato.stanford.edu/entries/causation-regularity/},
  year={2021}
}

@article{gunther2022algorithmic,
  title={Algorithmic and human decision making: for a double standard of transparency},
  author={G{\"u}nther, Mario and Kasirzadeh, Atoosa},
  journal={AI \& SOCIETY},
  volume={37},
  number={1},
  pages={375--381},
  url = {https://link.springer.com/article/10.1007/s00146-021-01200-5},
  year={2022},
  publisher={Springer}
}

@article{hedden2021statistical,
  title={On statistical criteria of algorithmic fairness},
  author={Hedden, Brian},
  journal={Philosophy and Public Affairs},
  volume={49},
  number={2},
  url = {https://philpapers.org/rec/HEDOSC},
  year={2021}

}

@misc{RN64,
   author = {Hoerger, M and Kurniawati},
   title = {An On-Line POMDP Solver for Continuous Observation Spaces},
   year = {2021},
   type = {Conference Paper}
}

@article{RN94,
   author = {Holger, A and Matthias, A and Günther, M},
   title = {Counterfactuals for Causal Responsibility in Legal Contexts},
   year = {2021},
   type = {Journal Article}
}

@article{RN26,
   author = {Kasirzadeh, A},
   title = {A New Role for Mathematics in Empirical Sciences},
   journal = {Philosophy of Science},
   volume = {88},
   number = {4},
   year = {2021},
   type = {Journal Article}
}

@misc{RN86,
   author = {Kasirzadeh, A},
   title = {Reasons, Values, Stakeholders: A Philosophical Framework for Explainable Artificial Intelligence},
   year = {2021},
   type = {Conference Paper}
}

@article{RN93,
   author = {Kasirzadeh, A},
   title = {Counter Countermathematical Explanations},
   journal = {Erkenntnis},
   year = {2021},
   type = {Journal Article}
}

@misc{RN56,
   author = {Kasirzadeh, A and Clifford, C},
   title = {Fairness and Data Protection Impact Assessments},
   pages = {202},
   month = {May 19–21},
   year = {2021},
   type = {Conference Paper}
}

@misc{RN60,
   author = {Kasirzadeh, A and Klein, C},
   title = {The Ethical Gravity Thesis: Marrian Levels and the Persistence of Bias in Automated Decision-making Systems},
   year = {2021},
   type = {Conference Paper}
}

@misc{RN11,
   author = {Kasirzadeh, A and Smart, A},
   title = {The Use and Misuse of Counterfactuals in Ethical Machine Learning},
   publisher = {Association for Computing Machinery},
   pages = {228–236},
   DOI = {10.1145/3442188.3445886},
   url = {https://doi.org/10.1145/3442188.3445886},
   year = {2021},
   type = {Conference Paper}
}

@inbook{RN63,
   author = {Klein, C},
   title = {Do we represent peripersonal space},
   booktitle = {The World at our Fingertips: A Multidisciplinary Exploration of Peripersonal Space },
   editor = {de Vignemont, F and Wong, H.Y and Serino, A and Farn´e, A},
   publisher = {Oxford University Press},
   address = {Oxford, UK},
   year = {2021},
   type = {Book Section}
}

@inbook{RN62,
   author = {Klein, C and Clutton, P},
   title = {What Is the Job of the Job Description Challenge? A Study in Esoteric and Exoteric Semantics},
   booktitle = {Neural Mechanisms: New Challenges in the Philosophy of Neuroscience},
   editor = {Calzavarini, F and Viola, M},
   publisher = {Springer International Publishing},
   address = {Cham},
   pages = {449-463},
   abstract = {Ramsey’s Job Description Challenge has received substantial attention in debates over mental representation. We distinguish two senses of representational semantics: esoteric semantics, which concern the relationship between a representation and the world, and exoteric semantics, which concern the semantics of representations within a computational framework. Given that pair, we argue that there are three ways in which you could look to cognitive science to answer the job description challenge. Two of those ways make the job description challenge trivial—that is, answerable but uninteresting. We think that the recent literature has focused on readings to the challenge that possess this failing. We argue that Ramsey’s challenge is best understood in terms of the interaction between esoteric and exoteric semantics. This third reading is more complicated to address but more interesting to answer. Understood in this way, the answers to the challenge will be local and case-by-case. On some of these cases, as we review, the challenge is met.},
   ISBN = {978-3-030-54092-0},
   DOI = {10.1007/978-3-030-54092-0_19},
   url = {https://doi.org/10.1007/978-3-030-54092-0_19},
   year = {2021},
   type = {Book Section}
}

@book{RN59,
   author = {Kumar, R and Lazar, S and Vredenburgh, K and Zimmermann, A},
   title = {Special issue on The Political Philosophy of Data and AI},
   series = {Canadian Journal of Philosophy},
   year = {2021},
   type = {Edited Book}
}

@book{RN97,
   author = {Lazar, S and Vredenburgh, K and Zimmermann, A},
   title = {The Political Philosophy of Data and AI: Canadian Journal of Philosophy Special Issue},
   year = {2021},
   type = {Edited Book}
}

@misc{RN103,
   author = {Logan, S},
   title = {Know Thyself: Epistemic Security in the Australian Context},
   publisher = {Lowy Institute},
   year = {2021},
   type = {Electronic Article}
}

@article{RN84,
   author = {Love, T and Davis, J},
   title = {Racial Differences in Women’s Role-Taking Accuracy: How Status Matters},
   journal = {Sociological science},
   volume = {8},
   number = {8},
   pages = {150-169},
   abstract = {Role-taking is the process of mentally and affectively placing the self in the position of another, understanding the world from the other’s perspective. Role-taking serves an expressive function within interpersonal interaction, supporting others to pursue instrumental tasks that are recognized, valued, and rewarded. In the present work, we compare role-taking accuracy between white women and black women across status-varying interactional arrangements. Data for this study come from a series of two laboratory experiments. Experiment 1 establishes racial differences in white and black women’s role-taking accuracy, showing that women of color are significantly more attuned to others within social encounters. Experiment 2 implements an intervention to undermine racial disparities in role-taking accuracy, showing that expressive labors equalize when black women are empowered within the social structure. Findings highlight the entwinement of status structures with interpersonal processes while demonstrating the efficacy and value of structural reforms.},
   keywords = {inequality
empathy
role-taking
race
status
emotional labor},
   ISSN = {2330-6696},
   DOI = {10.15195/v8.a8},
   year = {2021},
   type = {Journal Article}
}

@inproceedings{RN76,
   author = {Lucchesi, L  and Kuhnert, P  and Xie, L  and Davis, J},
   title = {Smallset Timelines to Track and Communicate Data Preprocessing},
   booktitle = {Open Refereed Roundtable at the American Sociological Association Annual Meeting ( August 2021) },
   type = {Conference Proceedings}
}

@inproceedings{maruyama2021moral,
  title={Moral Philosophy of Artificial General Intelligence: Agency and Responsibility},
  author={Maruyama, Yoshihiro},
  booktitle={International Conference on Artificial General Intelligence},
  pages={139--150},
  url = {https://link.springer.com/chapter/10.1007/978-3-030-93758-4_15},
  year={2021},
  organization={Springer}
}

@inproceedings{maruyama2021categorical,
  title={Categorical artificial intelligence: the integration of symbolic and statistical AI for verifiable, ethical, and trustworthy AI},
  author={Maruyama, Yoshihiro},
  booktitle={International Conference on Artificial General Intelligence},
  pages={127--138},
  url = {https://link.springer.com/chapter/10.1007/978-3-030-93758-4_14},
  year={2021},
  organization={Springer}
}

@inproceedings{perrier2021quantum,
  title={Quantum fair machine learning},
  author={Perrier, Elija},
  booktitle={Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={843--853},
  url = {https://dl.acm.org/doi/abs/10.1145/3461702.3462611},
  year={2021}
}

@article{RN69,
   author = {Robinson, P and Sun, L. and Furey, H. and Jenkins, R. and Phillips, C and Powers, T and Ritterson, R  and Xie, Y and Casagrande, R and Evans, N},
   title = {Modelling Ethical Algorithms in Autonomous Vehicles Using Crash Data},
   journal = {IEEE Transactions on Intelligent Transportation Systems},
   pages = {1-10},
   ISSN = {1558-0016},
   DOI = {10.1109/TITS.2021.3072792},
   year = {2021},
   type = {Journal Article}
}

@article{RN25,
   author = {Rosenstock, S},
   title = {Learning from the Shape of Data },
   journal = {Philosophy of Science},
   volume = {88},
   number = {5},
   pages = {1033-1044},
   year = {2021},
   type = {Journal Article}
}

@article{RN72,
   author = {Scala, E and Grastien, A},
   title = {Non-Deterministic Conformant Planning Using a Counterexample-Guided Incremental Compilation to Classical Planning},
   journal = {Proceedings of the International Conference on Automated Planning and Scheduling},
   volume = {31},
   number = {1},
   pages = {299-307},
   abstract = {We address the problem of non-deterministic conformant planning, i.e., finding a plan in a non-deterministic context where the environment is not observable. Our approach uses an unsound but complete reduction from non-deterministic conformant planning to classical planning to find a candidate plan; the validity of this plan is then verified by a SAT solver; if the plan is invalid, the reduction is revised to guarantee that the invalid plan will not be valid in the classical planning problem. This procedure is executed until a valid plan is found, or it is shown that there is no plan. Experiments show that this approach provides a nice trade-off between fast but unsound, and complete but slow approaches.},
   url = {https://ojs.aaai.org/index.php/ICAPS/article/view/15974},
   year = {2021},
   type = {Journal Article}
}

@misc{RN77,
   author = {Shin, M and Tran, A and Wu, S and Mathews, A and Wang, R and Lyall, G and Xie, L},
   title = {AttentionFlow: Visualising Influence in Networks of Time Series},
   publisher = {Association for Computing Machinery},
   pages = {1085–1088},
   keywords = {influence visualisation, networks of time series, ego network},
   DOI = {10.1145/3437963.3441703},
   url = {https://doi.org/10.1145/3437963.3441703},
   year = {2021},
   type = {Conference Paper}
}

@misc{RN110,
   author = {Soen, A and Sun, K},
   title = {On the Variance of the Fisher Information for Deep Learning},
   year = {2021},
   type = {Conference Paper}
}

@book{RN89,
   author = {Steele, K and Stefánsson, H. Orri},
   title = {Beyond Uncertainty: Reasoning with Unknown Possibilities},
   publisher = {Cambridge University Press},
   address = {Cambridge, U.K.},
   year = {2021},
   type = {Book}
}

@article{RN90,
   author = {Steele, K and Stefánsson, H. Orri},
   title = {Belief Revision for Growing Awareness},
   journal = {Mind},
   volume = {130(4)},
   pages = {1207-1232},
   year = {2021},
   type = {Journal Article}
}

@inproceedings{tran2021radflow,
  title={Radflow: A recurrent, aggregated, and decomposable model for networks of time series},
  author={Tran, Alasdair and Mathews, Alexander and Ong, Cheng Soon and Xie, Lexing},
  booktitle={Proceedings of the Web Conference 2021},
  pages={730--742},
  url = {https://dl.acm.org/doi/abs/10.1145/3442381.3449945},
  year={2021}
}

@inbook{RN17,
   author = {Valcke, P and Clifford, D and Steponėnaitė, V. K.},
   title = {Constitutional Challenges in the Emotional AI Era},
   booktitle = {Constitutional Challenges in the Algorithmic Society},
   editor = {Micklitz, H and OPollicino, O and Reichman, A and Simoncini, A and Sartor, G and De Gregorio, G},
   publisher = {Cambridge University Press },
   year = {2021},
   type = {Book Section}
}

@article{RN4,
   author = {Verdoodt, Valerie and Fordyce, Robbie and Archbold, Lisa and Gordon, Faith and Clifford, Damian},
   title = {Esports and the Platforming of Child’s Play During covid-19},
   journal = {The International Journal of Children's Rights},
   volume = {29},
   number = {2},
   pages = {496-520},
   DOI = {https://doi.org/10.1163/15718182-29020013},
   url = {https://brill.com/view/journals/chil/29/2/article-p496_496.xml},
   year = {2021},
   type = {Journal Article}
}

@article{RN8,
   author = {Verdoot, V and Fordyce, R and Archbold, L and Gordon F and Clifford, D},
   title = {Esports - child’s play during COVID-19},
   journal = {Special issues in the International Journal of Children’s Rights},
   year = {2021},
   type = {Journal Article}
}

@misc{RN108,
   author = {Xie, L and Wu, S and Resnick, P},
   title = {Cross-Partisan Discussions on YouTube: Conservatives Talk to Liberals but Liberals Don’t Talk to Conservatives},
   year = {2021},
   type = {Conference Paper}
}

@incollection{RN117,
   author = {Aitchison, M and Benke, L and P, Sweetser},
   title = {Learning to Deceive in Multi-Agent Hidden Role Games},
   booktitle = {Communications in Computer and Information Science },
   editor = {Sarkadi, S;  and Wright, B;  and Masters, P;  and McBurney, P;},
   publisher = {Springer},
   pages = {55-75},
   year = {2022},
   type = {Serial}
}

@article{RN104,
   author = {Bosua, R and Cheong, M  and Clark, K  and Clifford, D  and Coghlan, S and Culnane, C and Leins, K  and Richardson, M },
   title = {Using Public Data to Measure Diversity in Computer Science Research Communities: A Critical Data Governance Perspective},
   journal = {Computer Law & Security Review },
   volume = {44},
   year = {2022},
   type = {Journal Article}
}

@misc{RN125,
   author = {Chieppe, P and Sweetser, P and Newman, E},
   title = {Bayesian Modelling of the Well-Made Surprise},
   year = {2022},
   type = {Conference Paper}
}

@article{RN121,
   author = {Cladwell, S and Sweetser, P and O’Donnell, N and Knight, M. J.  and Aitchison, M.  and Gedeon, T and Johnson, D and Brereton, M and Gallagher, M and Conroy, D},
   title = {An Agile New Research Framework for Hybrid Human-AI Teaming: Trust, Transparency, and Transferability},
   journal = {ACM Transactions on Interactive Intelligent Systems},
   DOI = {https://doi.org/10.1145/3514257},
   year = {2022},
   type = {Journal Article}
}

@inbook{RN32,
   author = {Clifford, D},
   title = {Data Protection and Consumer Protection — The Empowerment of the Citizen-Consumer},
   booktitle = {Research Handbook on Privacy and Data Protection Law: Values, Norms and Global Politics},
   editor = {Fuster, G. G.; and van Brakel, R; and De Hert, P;},
   publisher = {Edward Elgar},
   year = {2022},
   type = {Book Section}
}

@book{RN118,
   author = {Davis, J and Kidd, D and Aalders, R and Burgese, T and Li, M},
   title = {Communication, Information Technology, & Media Sociology section of the American Sociological Association 2022 Special Issue},
   volume = {2},
   series = {Information, Communication & Society },
   url = {https://www.tandfonline.com/toc/rics20/25/5  },
   year = {2022},
   type = {Edited Book}
}

@article{RN133,
   author = {Davis, J and Love, T. P.},
   title = {Intersecting Matters: #GeorgeFloyd and #Covid19},
   journal = {First Monday },
   volume = {27},
   number = {4},
   DOI = {https://doi.org/10.5210/fm.v27i4.12581},
   year = {2022},
   type = {Journal Article}
}

@article{RN131,
   author = {Davis, J and Shank, D. B.  and Love, T. P. and Stefanik, C and Wilson, A},
   title = {Gender Dynamics in Human-AI Role-Taking.},
   journal = {Advances in Group Processes},
   year = {2022},
   type = {Journal Article}
}

@article{RN132,
   author = {Davis, J and Williams, A and Yang, M. W. },
   title = {Algorithmic Reparation},
   journal = {Big Data & Society },
   note = {Awarded grant: Algorithmic Reparation Workshop ‘22, University of Michigan},
   DOI = {https://doi.org/10.1177/20539517211044808},
   year = {2022},
   type = {Journal Article}
}

@inproceedings{nguyen2022mapping,
  title={Mapping Topics in 100,000 Real-Life Moral Dilemmas},
  author={Nguyen, Tuan Dung and Lyall, Georgiana and Tran, Alasdair and Shin, Minjeong and Carroll, Nicholas George and Klein, Colin and Xie, Lexing},
  booktitle={Proceedings of the International AAAI Conference on Web and Social Media},
  volume={16},
  pages={699--710},
  url = {https://ojs.aaai.org/index.php/ICWSM/article/view/19327},
  year={2022}
}

@inproceedings{evans2022stochastic,
  title={Stochastic Policies in Morally Constrained (C-) SSPs},
  author={Evans, Charles and Benn, Claire and Ojea Quintana, Ignacio and Robinson, Pamela and Thi{\'e}baux, Sylvie},
  booktitle={Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={253--264},
  url = {https://dl.acm.org/doi/abs/10.1145/3514094.3534193},
  year={2022}
}

@techreport{RN114,
   author = {Grosz, B and M, Ackerman and Bellovin, S. M. and Cuéllar, M. F. and Danks, D. and Finn, M and Gray, M. L. and Hennessy, JL. and Howard, A. M and Kleinberg, J. M. and Lazar, S. and Manyika, J and Mickens, J and Stent, A.},
   title = {Fostering Responsible Computing Research: Foundations and Practices},
   institution = {The National Academies Press},
   number = {978-0-309-29527-7},
   abstract = {With computing technologies increasingly woven into our society and infrastructure, it is vital for the computing research community to be able to address the ethical and societal challenges that can arise from the development of these technologies, from the erosion of personal privacy to the spread of false information. Fostering Responsible Computing Research: Foundations and Practices presents best practices that funding agencies, academic organizations, and individual researchers can use to formulate and conduct computing research in a responsible manner. This report explores ethical issues in computing research as well as ways to promote responsible practices through education and training.},
   keywords = {Computers and Information Technology
Policy for Science and Technology},
   DOI = {doi:10.17226/26507},
   url = {https://nap.nationalacademies.org/catalog/26507/fostering-responsible-computing-research-foundations-and-practices},
   year = {2022},
   type = {Report}
}

@misc{RN126,
   author = {Hao, D and Sweetser, P and Aitchison, M},
   title = {Curriculum Generation and Sequencing for Deep Reinforcement Learning in StarCraft II},
   year = {2022},
   type = {Conference Paper}
}

@misc{RN127,
   author = {Jiang, Z and Sweetser, P},
   title = {GAN-Assisted YUV Pixel Art Generation},
   year = {2022},
   type = {Conference Paper}
}

@article{RN112,
   author = {Kurniawati, H},
   title = {Partially Observable Markov Decision Processes and Robotics},
   journal = {Annual Review of Control, Robotics, and Autonomous Systems},
   volume = {5},
   number = {1},
   year = {2022},
   type = {Journal Article}
}

@inbook{RN111,
   author = {Lazar, S},
   title = {Power and AI: Nature and Justification},
   booktitle = {The Oxford Handbook of AI Governance},
   editor = {Bullock, J and Himmelreich, J},
   publisher = {Oxford University Press},
   address = {New york},
   year = {2022},
   type = {Book Section}
}

@misc{RN96,
   author = {Lee, J and Wu, S and Ertugrul, A. M. and Lin, Y and Xie, L},
   title = {Whose Advantage? Measuring Attention Dynamics across YouTube and Twitter on Controversial Topics},
   year = {2022},
   type = {Conference Paper}
}

@inproceedings{lucchesi2022smallset,
  title={Smallset Timelines: A Visual Representation of Data Preprocessing Decisions},
  author={Lucchesi, Lydia R and Kuhnert, Petra M and Davis, Jenny L and Xie, Lexing},
  booktitle={2022 ACM Conference on Fairness, Accountability, and Transparency},
  pages={1136--1153},
  url = {https://dl.acm.org/doi/abs/10.1145/3531146.3533175},
  year={2022}
}

@article{RN130,
   author = {Maruyama, Y},
   title = {Human-Computer Interaction and Coevolution in Science AI Robotics},
   journal = {Communications in Computer and Information Science},
   year = {2022},
   type = {Journal Article}
}

@misc{RN119,
   author = {Ray, A and Clifford, D. and Roberts, H},
   title = {The Rise and Rise Again of Digital Assets – Reconceptualising Data as Property},
   year = {2022},
   type = {Conference Paper}
}

@misc{RN128,
   author = {Wang, Y and Sweetser, P},
   title = {The Effect of Using an Auto-Generated Anime Avatar on Player-Avatar Identification},
   year = {2022},
   type = {Conference Paper}
}

@book{RN107,
   author = {Benn, C and Karhu, T and Lazar, S and Robinson, P},
   title = {Philosophical Studies special issue ‘AI and Normative Theory’},
   year = {Commissioned},
   type = {Edited Book}
}

@book{RN106,
   author = {Kasirzadeh, A and Danks, D and Rosenstock},
   title = {Synthese special issue ‘Philosophy of Science in Light of AI’},
   year = {Commissioned},
   type = {Edited Book}
}

@article{alfano2021affiliative,
  title={The affiliative use of emoji and hashtags in the Black Lives Matter movement: A Twitter case study},
  author={Alfano, Mark and Reimann, Ritsaart and Quintana, Ignacio and Cheong, Marc and Klein, Colin},
  url = {https://assets.researchsquare.com/files/rs-741674/v1_covered.pdf?c=1631874781},
  year={2021}
}

@article{robinson2021normative,
  title={Is Normative Uncertainty Irrelevant if Your Descriptive Uncertainty Depends on It?},
  author={Robinson, Pamela},
  journal={Pacific Philosophical Quarterly},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/papq.12379},
  year={2021},
  publisher={Wiley Online Library}
}

@inbook{RN92,
   author = {Steele, K},
   title = {Incommensurability that can(not) be ignored},
   booktitle = {Value Incommensurability },
   editor = {Herlitz, Anders and Andersson, Henrik},
   publisher = {Routledge},
   year = {Forthcoming},
   type = {Book Section}
}

@article{steele2022transformative,
  title={Transformative experience, awareness growth and the limits of rational planning},
  author={Steele, Katie and Stefansson, H Orri},
  journal={Philosophy of Science},
  url = {https://philpapers.org/rec/STETEA-12},
  year={2022}
}

@article{ni2021gender,
  title={Gender as Emotive AI and the Case of ‘Nadia’: Regulatory and Ethical Implications},
  author={Ni Loideain, Nora and Adams, Rachel and Clifford, Damian},
  journal={Rachel and Clifford, Damian, Gender as Emotive AI and the Case of ‘Nadia’: Regulatory and Ethical Implications (June 2, 2021)},
  url = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3858431},
  year={2021}
}

@incollection{bateman2022coding,
  title={Coding legal norms: an exploratory essay},
  author={Bateman, Will},
  booktitle={Regulatory Insights on Artificial Intelligence},
  pages={133--150},
  url = {https://www.elgaronline.com/display/book/9781800880788/book-part-9781800880788-13.xml},
  year={2022},
  publisher={Edward Elgar Publishing}
}

@inbook{RN2,
   author = {Clifford, D},
   title = {Fairness in EU Data Protection Law},
   booktitle = {Oxford Encyclopaedia of EU Law},
   publisher = {Oxford University Press},
   year = {Forthcoming},
   type = {Book Section}
}

@inbook{RN54,
   author = {Clifford, D.  and Richardson, M; and Witzleb, N},
   title = {Artificial Intelligence and Sensitive Inferences: Protecting Sensitive Personal Data in the Age of Anxiety},
   booktitle = {Regulatory Insights on Artificial Intelligence: Research for Policy},
   editor = {Findlay and Ford and Seoh and Thampapillai},
   publisher = {Edward Elgar },
   year = {Forthcoming},
   type = {Book Section}
}

@article{davis2021hashtag,
  title={Hashtag Convergence:\# georgefloyd and\# covid19},
  author={Davis, Jenny L and Love, Tony P},
  url = {https://osf.io/preprints/socarxiv/gjs6v/},
  year={2021},
  publisher={SocArXiv}
}

@book{RN61,
   author = {Haugeland, J and Craver, C. F. and Klein, C},
   title = {Mind Design III: Philosophy, Psychology, and Artificial Intelligence},
   publisher = {Cambridge: MIT Press},
   year = {Forthcoming},
   type = {Book}
}

@article{steele2021time,
  title={Why Time Discounting Should Be Exponential: A Reply to Callender},
  author={Steele, Katie},
  year={2021},
  publisher={SocArXiv}
}

@inbook{RN88,
   author = {Steele, K},
   title = {Incommensurability that can(not) be ignored},
   booktitle = {Value Incommensurability},
   editor = {Steele, K and Herlitz, A  and Andersson, H},
   publisher = {Routledge},
   year = {Forthcoming},
   type = {Book Section}
}

@article{barry2022supererogation,
  title={Supererogation and Optimisation},
  author={Barry, Christian and Lazar, Seth},
  journal={Australasian Journal of Philosophy},
  pages={1--16},
  url = {https://www.tandfonline.com/doi/abs/10.1080/00048402.2022.2074066},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{logan2022hold,
  title={Hold Your Friends Close: Countering Radicalization in Britain and America},
  author={Logan, Sarah},
  url = {https://academic.oup.com/book/44524},
  year={2022}
}

@article{RN67,
   author = {Robinson, P},
   title = {Epistemic Dependence on Intelligent Instruments (extended abstract) },
   journal = {Synthese special issue of philosophy of science in light of AI workshop},
   year = {n.d.},
   type = {Journal Article}
}

@techreport{RN55,
   author = {Clifford, D  and Stewart, D and Gligorijevic},
   title = {Privacy law issues paper for the Tasmanian Law Reform Institute },
   year = {n.d.},
   type = {Report}
}

@article{RN66,
   author = {Robinson, P},
   title = {Moral Deference to Machines (extended abstract)},
   journal = {Philosophical Studies special issue on normative theory and AI workshop},
   year = {n.d.},
   type = {Journal Article}
}

@article{clifford2019legal,
  title={The legal limits to the monetisation of online emotions},
  author={Clifford, Damian},
  url = {https://lirias.kuleuven.be/2807964?limo=0},
  year={2019}
}

@inproceedings{Soen2022FairWF,
title={Fair Wrapping for Black-box Predictions},
author={Alexander Soen and Ibrahim M. Alabdulmohsin and Sanmi Koyejo and Y. Mansour and Nyalleng Moorosi and Richard Nock and Ke Sun and Lexing Xie},
booktitle = {36th Conference on Neural Information Processing Systems (NeurIPS 2022)},
year = {2022},
url_paper = {https://arxiv.org/pdf/2201.12947.pdf},
abstract = {We introduce a new family of techniques to post-process ("wrap") a black-box classifier in order to reduce its bias. Our technique builds on the recent analysis of improper loss functions whose optimization can correct any twist in prediction, unfairness being treated as a twist. In the post-processing, we learn a wrapper function which we define as an α-tree, which modifies the prediction. We provide two generic boosting algorithms to learn α-trees. We show that our modification has appealing properties in terms of composition of α-trees, generalization, interpretability, and KL divergence between modified and original predictions. We exemplify the use of our technique in three fairness notions: conditional value-at-risk, equality of opportunity, and statistical parity; and provide experiments on several readily available datasets.}
}
